spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.debug=false
spring.datasource.logging.file=logs/application.log
spring.datasource.logging.level.com.timesheet.api=DEBUG
spring.datasource.logging.level.root=WARN
spring.datasource.logging.level.org.hibernate=WARN
spring.datasource.logging.level.org.springframework.web=WARN
spring.datasource.logging.level.org.springframework.security=WARN      
spring.datasource.logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%-5level] - %msg%n"              
spring.datasource.logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

management.security.enabled=false
